\version "2.18.2"
\header {
	dedication = \markup { % Doesn't work without \markup command
		\fill-line { \italic "À son ami F. Liszt." "" }
	}
	title = "Douze grandes Études."
	composer = "Fr. Chopin, Op. 10, Liv 1."
}

upper = \relative c' {
	\clef treble
	\tempo  "Allegro." 4 = 176

	\change Staff = "lower"
	\tweak  Y-offset #2
	r16
		-\tweak Y-offset #2
		\f
	c, g' c
	\change Staff = "upper"

	{	% mm 1-2
		e16\accent c g' c e\accent c g' c 
		\ottava #1
		e\accent c g' c | e\accent c g c, 
		\ottava #0
		e\accent c g c,

		\override Stem.direction = #DOWN
		e\accent c g c,
		\override Stem.direction = #UP
		{
			e^\accent c
			\change Staff = "lower"
			g c, |
		}
		\revert Stem.direction
	}
	{	% mm 3-4
		\tweak Y-offset #2
		r c a' c 
		\change Staff = "upper"
		f\accent_"[simile]" c a' c f c a' c
			\ottava #1
		f c a' c | e c a c,
			\ottava #0
		e c a c, e c a c,
		{
			\override Stem.direction = #UP
			d c
			\change Staff = "lower"
			a c, |  % | % move to m. 7
			\revert Stem.direction
		}
	}
	{	% mm 5-6
		\tweak Y-offset #2
		r b g' b 
		\change Staff = "upper"
		d b g' b d b g' b
			\ottava #1
		d b g' b | d a fis c 
			\ottava #0
		d a fis c d a fis c
		{
			\override Stem.direction = #UP
			d a
			\change Staff = "lower"
			fis c |
			\revert Stem.direction
		}
		\change Staff = "upper"
		\once \hide Rest r1_"[etc.]" |
	}
}

lower = \relative c {
	\clef bass
	<< 
		\new Voice = "first"
			  {c1~ | c }
		\new Voice = "second"
			\relative c, {c~\sustainOn | c }
	>>
	< f, f,>\sustainOff\sustainOn |
	< fis fis,>\sustainOff\sustainOn |

	% mm 5-7
	\override Stem.direction = #DOWN
	<< g2 g,\sustainOff\sustainOn >>
	\revert Stem.direction
	<< fis'4 fis, >> << e' e, >> |
	<< d'1 d,\sustainOff\sustainOn >> |
	<< g' g,\sustainOff\sustainOn >>
}

\score {
  \new PianoStaff <<
    \set PianoStaff.instrumentName = #"1.  "
	\time 4/4
    \new Staff = "upper" \upper
    \new Staff = "lower" \lower
  >>
  \layout {
		\override TextSpanner.bound-details.left.text
  		 = \markup { \italic legato }
	}
}

